-- Initial fregerator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fregerator
version:             0.1.0.0
synopsis:            An automated theorem prover.
-- description:         
homepage:            https://github.com/robertseaton/fregerator
license:             GPL-3
license-file:        LICENSE
author:              Robb Seaton
maintainer:          robbpseaton@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable fregerator
  main-is: fregerator.hs
  -- other-modules:       
  build-depends:       base ==4.6.*