-- Initial fregerator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fregerator
version:             0.1.0.0
synopsis:            An automated theorem prover.
-- description:         
homepage:            https://github.com/robertseaton/fregerator
license:             GPL-3
license-file:        LICENSE
author:              Robb Seaton
maintainer:          robbpseaton@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

Library
  Hs-Source-Dirs: src
  GHC-options: -Wall
  Build-depends: QuickCheck >= 2.4,
                 split,
                 containers,
                 base ==4.6.*
  Exposed-modules: Prover
  
executable fregerator
  main-is: src/fregerator.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, fregerator

Test-Suite test-fregerator
  Type: exitcode-stdio-1.0
  Main-is: tests/main.hs
  GHC-options: -Wall
  Build-depends: base >= 4 && < 5,
                    fregerator,
                    test-framework >= 0.4.1,
                    test-framework-quickcheck2